FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and Node.js
RUN apt-get update && apt-get install -y \
    git \
    openssh-client \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    # Install Node.js 20.x
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p work artifacts logs data

# Expose port
EXPOSE 9090

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9090"]
